# spring-boot-oath2

./: README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/spring/boot/oath2/: ExecCraw.java  Library.java
lib/src/main/java/spring/boot/oath2/iexcloud/: IexCloud.java
lib/src/main/java/spring/boot/oath2/oath2/: AuthApplication.java
lib/src/main/java/spring/boot/oath2/oath2/controller/: RestResource.java
lib/src/main/java/spring/boot/oath2/oath2/filter/: EmbeddedKeycloakRequestFilter.java
lib/src/main/java/spring/boot/oath2/oath2/property/: OAth2AuthorizationServer.java  OAth2ResourceServer.java  OAth2ResourceServerConfig.java  OAth2ServiceConfig.java  SecurityConfig.java  SelfOAth2ServiceConfig.java  SelfOAuth2ResourceServer.java  SelfWebSecurityConfig.java
lib/src/main/java/spring/boot/oath2/oath2/provider/: RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
lib/src/main/java/spring/boot/oath2/oath2filter/: Oath2IdentifyFilter.java
lib/src/main/java/spring/boot/oath2/oath2login/: LoginController.java  OAuth2LoginStart.java  SecurityConfig.java
lib/src/main/java/spring/boot/oath2/scrabdatas/: ConnectionFactory.java  ExecCraw.java  ScrabInternetDatas.java  StockEntity.java  StockModel.java
lib/src/main/java/spring/boot/oath2/scrabdatas/controller/: CrawingController.java  HistStockDataController.java
lib/src/main/java/spring/boot/oath2/scrabdatas/entity/pk/: StockHistEntityPk.java
lib/src/main/java/spring/boot/oath2/scrabdatas/persistent/: StockHistRepo.java
lib/src/main/java/spring/boot/oath2/scrabdatas/property/: ScrawProperty.java  WebConfig.java
lib/src/main/java/spring/boot/oath2/scrabdatas/request/: HistStockRequest.java
lib/src/main/java/spring/boot/oath2/scrabdatas/service/: CrawingStockService.java  HistStockDataService.java  StockHistDataService.java
lib/src/main/java/spring/boot/oath2/scrabdatas/service/impl/: CrawingStockServiceImpl.java  HistStockDataServiceImpl.java  StockHistDataServiceImpl.java
lib/src/main/java/spring/boot/oath2/scrabdatas/util/: ConnectionFactory.java  CrawHistStockData.java  CrawingStockDatas.java  NormalUtils.java  TestConsumer.java
lib/src/main/java/spring/boot/oath2/spoath2/filter/: SecurityConfig.java
lib/src/main/java/spring/boot/oath2/websecurity/: JavaWebSecurityConfiguration.java
lib/src/main/java/spring/boot/oath2/websecurity/controller/: IndexController.java  LoginController.java  LogoutController.java  RestResource.java  SelfDefiAuth.java  UserInfoController.java
lib/src/main/java/spring/boot/oath2/websecurity/entity/: Role.java  User.java  UserRole.java
lib/src/main/java/spring/boot/oath2/websecurity/filter/: LoginFilter.java
lib/src/main/java/spring/boot/oath2/websecurity/model/: UserDet.java  UserInfo.java
lib/src/main/java/spring/boot/oath2/websecurity/persistense/: SelfConfigureProperty.java
lib/src/main/java/spring/boot/oath2/websecurity/repository/: UserRepository.java
lib/src/main/java/spring/boot/oath2/websecurity/repository/impl/: RoleRepoInstImpl.java  UserRepoInstImpl.java  UserRepositoryImpl.java
lib/src/main/java/spring/boot/oath2/websecurity/service/: ConvertEntityToModel.java  SelfUserDetailService.java  SelfUserDetailServiceImpl.java  UserInfoService.java
lib/src/main/java/spring/boot/oath2/websecurity/service/impl/: UserInfoServiceImpl.java  convertEntityToModelImpl.java
lib/src/main/resources/: application-dev.yml  application-ut.yml  application.yml  error.html  logback.xml  login.html  stockpurecode.txt  update.html
lib/src/main/resources/database/: db-ut.properties  db.changelog-master.xml  db.properties
lib/src/main/resources/database/ddlspace/: createStockTypeCodeTableddl.sql
lib/src/main/resources/i18n/:  message_en_US.properties  message_zh_TW.properties
lib/src/main/resources/templates/: dynamicd3.html  login.html  logout.html  oauth_login.html
lib/src/main/resources/templates/js/: own.js
lib/src/test/java/spring/boot/oath2/: BeanDefinitionTest.java  EmailListener.java  OrderEvent.java  TypeStringValueToIntegerConverter.java
src/main/java/spring/boot/oath2/oath2/property/: SelfOAuth2ResourceServer.java
src/main/java/spring/boot/oath2/websecurity/: JavaWebSecurityConfiguration.java
src/main/java/spring/boot/oath2/websecurity/controller/: LoginController.java
src/main/java/spring/boot/oath2/websecurity/model/: UserDet.java
src/main/resources/: application-dev.yml  error.html
src/main/resources/templates/: dynamicd3.html  error.html  logout.html  update.html
src/main/resources/templates/js/: own.js
