plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.9'
	id 'io.spring.dependency-management' version '1.1.0'
}

sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources/"]
            //exclude 'templates/'
        }
    }
}

repositories {
	mavenCentral()
	maven { url 'https://repo.huaweicloud.com/repository/maven/'}
	maven { url 'https://maven.google.com/' }
	maven { url 'https://repo.maven.apache.org/maven2/' }
}
/*
ext {
	set('springCloudVersion', "2022.0.1")
}
*/
dependencies {
//	implementation 'org.springframework.cloud:spring-cloud-starter'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.9'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//***REDIS***
	implementation 'org.springframework.data:spring-data-redis'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-stream-redis
//	implementation 'org.springframework.cloud:spring-cloud-starter-stream-redis:1.0.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-web'
	
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'
	implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-resource-server
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.0.5'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.0.5'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
	//implementation 'org.springframework.security:spring-security-oauth2-client:6.0.2'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
	//implementation 'org.springframework.security:spring-security-oauth2-jose:6.0.2'
	
	
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
implementation 'org.springframework.security:spring-security-oauth2-jose:5.4.0'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
implementation 'org.springframework.security:spring-security-oauth2-client:5.4.0'
	
	
	//implementation 'org.springframework.security:spring-security-oauth2-core:6.0.2'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-authorization-server
	//implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.0.1'
	
	
	
	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	implementation 'org.webjars:bootstrap:5.2.3'
	implementation 'org.webjars:jquery:3.6.4'
	implementation 'org.webjars:webjars-locator-core:0.52'
	
//	implementation 'org.springframework.boot:spring-boot-starter-web-services'
//	testImplementation 'org.springframework.security:spring-security-test'
	annotationProcessor 'org.projectlombok:lombok'
	
	//DB 
	// https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.2.0.jre11'
	
}
/*
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
*/
tasks.named('test') {
	useJUnitPlatform()
}
